<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkalian</title>
    <link rel="stylesheet" href="../../Assets/css/penjumlahan.css">
</head>

<body>
    <h2 class="judul">Perkalian</h2>
    <div class="materi">
        <P>Pekalian pecahan dilakukan dengan mengalikan pembilang dengan pembilang, dan penyebut dengan penyebut. Tidak
            perlu menyamakan penyebut. <br>
            <span style="display:inline-block; text-align:center;">
                a<br>―×<br>c </span>
            <span style="display:inline-block; text-align:center;">
                b<br>― =<br>d </span>
            <span style="display:inline-block; text-align:center;">
                (a×b)<br>―――<br>(c×d)</span>
        </P>
    </div>
    <h3 class="judul">Contoh Soal</h3>
    <div class="contoh">
        <div class="contoh1">
            <ul>
                <li> Sederhanakan perkalian pecahan dibawah ini!
                    <p> <span style="display:inline-block; text-align:center;">
                            2<br>―×<br>3 </span>
                        <span style="display:inline-block; text-align:center;">
                            3<br>― =<br>5 </span>
                        <span style="display:inline-block; text-align:center;">
                            (2×3)<br>――― =<br>(3×5)</span>
                        <span style="display:inline-block; text-align:center;">
                            6<br>― =<br>15 </span>
                        <span style="display:inline-block; text-align:center;">
                            3<br>―<br>5 </span>
                    </p>
                </li>
        </div>
        <div class="contoh1">
            <li> Sederhanakan perkalian pecahan dibawah ini menggunakan teknik kali silang!
                <p> <span style="display:inline-block; text-align:center;">
                        3<br>―×<br>4 </span>
                    <span style="display:inline-block; text-align:center;">
                        8<br>― =<br>3 </span>
                    <span style="display:inline-block; text-align:center;">
                        (3×8)<br>――― =<br>(4×3)</span>
                    <span style="display:inline-block; text-align:center;">
                        24<br>――= 2<br>12 </span>
                </p>
            </li>
        </div>
        </ul>
    </div> <br>
    <div class="tombol">
        <a href="../materi/pengurangan.html"><button>Kembali</button></a>
        <a href="../materi/pembagian.html"><button>Berikutnya</button></a>
    </div>
</body>

</html>